<html>
<head>
<title></title>
<style>
h1 {text-align:center;
    color:rgb(154, 27, 78);
    color:	}
img { width:100%; 
      height:auto;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width="100%;
    background-color:#f1f1f1;
	position:fixed;
}

li {
    float: left;
}

li a {
    display: block;
	background-color: #f1f1f1;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#ccc;

}
#about {
    margin:0;
	background-color:Lightgrey;
	color:SlateBlue;
	bottom:20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.images {
            border: 1px solid #ccc;
            margin:5px;
            float:left;
            width:48%;
			height:50%;}

			
</style>
</head>
<body>
<div id="home">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#images">Images</a></li>
</ul>
<h1>Great Wall Of China</h1>
<img src="images/p1.jpg" alt="orlando">
</div>
<div id="about" >
<h2>About:</h2>

</div>

<div id="images">
<h2>Images</h2>
<img class="images" src="images/img37.jpg">
<img class="images" src="images/img38.jpg">
<img class="images" src="images/img39.jpg">
<img class="images" src="images/img40.jpg">
<img class="images" src="images/img41.jpg">
<img class="images" src="images/img42.jpg">
</div>
</body>
</html>