<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css"></head>
<style>
.contact{position:absolute;
         top:30px;
		 right:200px;}
</style>
<body>

	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="contact_image">
						
					</div>
				</div>
				<div class="col-lg-7">
					<div class="contact_form_container">
						<div class="contact_title">login</div>
						<form action="#" id="contact_form" class="contact_form">
							<input type="text" id="contact_form_email" class="contact_form_email input_field" placeholder="E-mail" required="required" data-error="Email is required."><br><br>
							<input type="text" id="contact_form_password" class="contact_form_password input_field" placeholder="Password" required="required" data-error="Subject is required."><br>
							<button type="submit" id="form_submit_button" class="form_submit_button button">Login<span></span><span></span><span></span></button>
						    
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
	</html>